panel.cell.brush {
    
    base {
        type  : "brush"
        title : "Brush"
        frame : (x:0 y:0 w:280 h:170)
        icon  : "icon.cell.brush.png"
    }
    controls {
        hide {
            type  : "panelx"
            title : "hide"
            frame : (x:0 y:0 w:40 h:40)
            icon  : "icon.thumb.X.png"
            value : (0...1=0)
        }
        brushPress {
            type  : "switch"
            title : "Pressure"
            frame : (x:210 y:50 w:60 h:44)
            icon  : "icon.pen.press.png"
            value : (0...1=0) <-> sky.draw.brush.press 
        }
        brushSize  {
            type  : "slider"
            title : "Size"
            frame : (x:10 y:50 w:192 h:44)
            value : (0...1) <-> sky.draw.brush.size
            user -> brushPress.value:0
        }

        bitplane {
            type  : "slider"
            title : "Bit Plane"
            frame : (x:10 y:106 w:192 h:44)
            icon  : "icon.pearl.white.png"
            value : (0...1=0) -> sky.shader.colorize.buffer.bitplane
        }
        fillOne {
            type  : "trigger"
            title : "clear 0xFFFF"
            frame : (x:210 y:106 w:44 h:44)
            icon  : "icon.drop.gray.png"
            value : (0...1=0) -> sky.draw.screen.fillOne
        }
    }
}
