panel.cell.brush {
    
    base {
        type  : "brush"
        title : "Brush"
        frame : (x:0 w:0 w:320 h:168)
        icon  : "icon.cell.brush.png"
    }
    controls {
        hide {
            type  : "panelx"
            title : "hide"
            frame : (x:0 y:0 w:40 h:40)
            icon  : "icon.thumb.X.png"
            value : (0...1=0)
        }
        brushPress {
            type  : "switch"
            title : "Pressure"
            frame : (x:10 y:50 w:66 h:44)
            icon  : "icon.pen.press.png"
            value : (0...1=0) <-> sky.draw.brush.press 
        }
        brushSize  {
            type  : "slider"
            title : "Size"
            frame : (x:86 y:50 w:206 h:44)
            value : (0...1) <-> sky.draw.brush.size
            user -> brushPress.value:0
        }
        fillZero {
            type  : "trigger"
            title : "clear 0"
            frame : (x:4 y:108 w:44 h:44)
            icon  : "icon.drop.clear.png"
            value : (0...1=0) -> sky.draw.screen.fillZero
        }
        bitplane {
            type  : "slider"
            title : "Bit Plane"
            frame : (x:64 y:108 w:192 h:44)
            icon  : "icon.pearl.white.png"
            value : (0...1=0) -> sky.shader.colorize.buffer.bitplane
        }
        fillOne {
            type  : "trigger"
            title : "clear 0xFFFF"
            frame : (x:266 y:108 w:44 h:44)
            icon  : "icon.drop.gray.png"
            value : (0...1=0) -> sky.draw.screen.fillOne
        }
    }
}
