panel._cell {
    base {
        type  : "cell"
        title : "_cell" // name
        frame : (x:0 y:0 w:320 h:152)
        icon  : "icon.ring.white.png"
    }
    controls {
        hide {
            type  : "panelx"
            title : "hide"
            frame : (x:0 y:0 w:40 h:40)
            icon  : "icon.thumb.X.png"
            value : (0...1=0)
        }
        ruleOn {
            type  : "panelon"
            title : "Active"
            frame : (x:252 y:6 w:48 h:32)
            icon  : "icon.ring.white.png"
            value : (0...1=0) -> panel.cell˚ruleOn.value:0 -> panel.cell.speed.restart
            lag   : 0
        }
        version {
            type  : "segment"
            title : "Version"
            frame : (x:70 y:40 w:192 h:44)
            value : (0...1=1) 
            user -> ruleOn.value:1
        }
        fillZero {
            type  : "trigger"
            title : "Fill Zero"
            frame : (x:10 y:96 w:44 h:44)
            icon  : "icon.drop.clear.png"
            value : (0...1=0) -> sky.draw.screen.fillZero
        }
        bitplane {
            type  : "slider"
            title : "Bit Plane"
            frame : (x:64 y:96 w:192 h:44)
            icon  : "icon.pearl.white.png"
            value : (0...1=0) -> sky.shader.colorize.buffer.bitplane
        }
        fillOne {
            type  : "trigger"
            title : "Fill Ones"
            frame : (x:266 y:96 w:44 h:44)
            icon  : "icon.drop.gray.png"
            value : (0...1=0) -> sky.draw.screen.fillOne
        }
    }
}
