sky.shader {

    _compute {
        type: "compute"
        file: "whatever.metal"
        on: (0...1=0)
        buffer { version: (0...1=0) }
    }
    cellMelt: _compute { file: "cell.melt.metal" }
    cellFredkin: _compute { file: "cell.fredkin.metal" }
    cellGas: _compute { file: "cell.gas.metal" }
    cellAverage: _compute { file: "cell.average.metal" }
    cellModulo: _compute { file: "cell.modulo.metal" }
    cellFader: _compute { file: "cell.fader.metal" }
    cellSlide: _compute { file: "cell.slide.metal" }
    cellDrift: _compute { file: "cell.drift.metal" }
    cellTimetunnel: _compute { file: "cell.timetunnel.metal" }

    cellZhabatinski: _compute { file: "cell.zhabatinski.metal"
        repeat: 11
        buffer.bits: (2...4=3) // bits/repeat 2:7 3:11 4:19
    }
    cellRecord {
        type: "record"
        file: "cell.record.metal"
        on: (0...1=0)
        buffer { version: (0...1=0) }
        flip: (0...1=0)
    }
    cellCamera {
        type: "camera"
        file: "cell.camera.metal"
        on: (0...1=0)
        buffer { version: (0...1=0) }
        flip: (0...1=0)
    }
    cellCamix {
        type: "camix"
        file: "cell.camix.metal"
        on: (0...1=0)
        buffer { version: (0...1=0) }
        flip: (0...1=0)
    }
    drawScroll {
        type: "draw"
        file: "drawScroll.metal"
        on: (0...1=0)  
        buffer.scroll: (x y):(0...1=0.5)
    }
    colorize {
        type: "colorize"
        file: "colorize.metal"
        buffer.bitplane: (0...1=0)
    }

    render {
        type: "render"
        file: "render.metal"
        buffer {
            repeat: (x y)
            mirror: (x y)
        }
    }

  
}
