panel._cell {
    base {
        type: "cell"
        title: "_cell" // name
        frame: (x: 0 y: 0 w: 260 h: 170)
        icon: "icon.ring.white.png"
    }
    controls {
        hide {
            type: "panelx"
            title: "hide"
            frame: (x: 0 y: 0 w: 40 h: 40)
            icon: "icon.thumb.X.png"
            value: (0...1=0)
        }
        ruleOn {
            type: "panelon"
            title: "Active"
            frame: (x: 202 y: 6 w: 48 h: 32)
            icon: "icon.ring.white.png"
            value: (0...1=0) -> panel.cell˚ruleOn.value: 0 -> panel.cell.speed.restart
            lag: 0
        }
        version {
            type: "segment"
            title: "Version"
            frame: (x: 10 y: 50 w: 192 h: 44)
            value: (0...1=1)
            user -> ruleOn.value: 1
        }
        lock {
            type: "switch"
            title: "Lock"
            frame: (x: 210 y: 50 w: 44 h: 44)
            icon { off: "icon.lock.closed.png" on: "icon.lock.open.png" }
            value: (0...1=0)
            lag: 0
        }
        bitplane {
            type: "slider"
            title: "Bit Plane"
            frame: (x: 10 y: 106 w: 192 h: 44)
            icon: "icon.pearl.white.png"
            value: (0...1=0) -> sky.shader.colorize.buffer.bitplane
        }
        fillZero {
            type: "trigger"
            title: "Fill Zero"
            frame: (x: 210 y: 106 w: 44 h: 44)
            icon: "icon.drop.gray.png"
            value: (0...1=0) -> sky.draw.screen.fillOne
        }
        fillOne {
            type: "trigger"
            title: "Fill Ones"
            frame: (x: 210 y: 106 w: 44 h: 44)
            icon: "icon.drop.gray.png" 
            value: (0...1=0) -> sky.draw.screen.fillOne
        }
    }
}
