panel._camera {
    base {
        type: "cell"
        title: "_cell" // name
        frame: (x: 0 y: 0 w: 260 h: 170)
        icon: "icon.ring.white.png"
    }
    controls {
        hide {
            type: "panelx"
            title: "hide"
            frame: (x: 0 y: 0 w: 40 h: 40)
            icon: "icon.thumb.X.png"
            value: (0...1=0)
        }
        cameraOn {
            type: "panelon"
            title: "Active"
            frame: (x: 202 y: 6 w: 48 h: 32)
            icon: "icon.camera.png"
            value: (0...1=0)
            lag: 0
        }
        version {
            type: "segment"
            title: "Version"
            frame: (x: 10 y: 50 w: 192 h: 44)
            value: ( 0...1=0.5) -> sky.shader.cellCamera.buffer.version
            user -> ruleOn.value: 1
        }
        facing {
            type: "switch"
            title: "Lock"
            frame: (x: 210 y: 50 w: 44 h: 44)
            icon: "icon.camera.flip.png"
            value: (0...1=0) -> sky.shader.cellCamera.flip
            lag: 0
        }
        bitplane {
            type: "slider"
            title: "Bit Plane"
            frame: (x: 10 y: 106 w: 192 h: 44)
            icon: "icon.pearl.white.png"
            value: (0...1=0.2)
        }
        fillOne {
            type: "trigger"
            title: "Fill Ones"
            frame: (x: 210 y: 106 w: 44 h: 44)
            icon: "icon.drop.gray.png" 
            value: (0...1=0) -> sky.draw.screen.fillOne
        }
    }
}
